# ProgrammingGameApi

./: ProgrammingGameApi.sln  README.md
ProgrammingGameApi/: AutoMappingProfile.cs  Program.cs  ProgrammingGameApi.csproj  Startup.cs
ProgrammingGameApi.Configuration/: AppSettings.cs  ConfigurationModule.cs  IAppSettings.cs  ProgrammingGameApi.Configuration.csproj
ProgrammingGameApi/Controllers/: AuthenticationController.cs  RiddlesController.cs  SnippetsController.cs  StatsController.cs  UsersController.cs
ProgrammingGameApi/Dtos/: ProgrammingLanguageDto.cs  RextesterResponseDto.cs  RiddleDto.cs  SnippetDto.cs  TestCaseDto.cs  UserDto.cs  UserStatsDto.cs
ProgrammingGameApi/Properties/: launchSettings.json
ProgtammingGameApi/: Class1.cs
Services/: ProgrammingGameApi.Services.csproj
Services/Config/: RextesterConfig.cs
Services/Enums/: SnippetLanguageCode.cs
Services/HelperClasses/: ProgrammingLanguage.cs  RextesterResponse.cs  RextesterSnippetItem.cs
Services/Helpers/FakeDb/: FakeDb.cs
Services/Helpers/FakeDb/Models/: Riddle.cs  TestCase.cs  User.cs  UserStats.cs
Services/Implementations/: AuthenticationService.cs  BaseService.cs  RiddlesService.cs  SnippetsService.cs  StatsService.cs  UsersService.cs
Services/Interfaces/: IAuthenticationService.cs  IRiddlesService.cs  ISnippetsService.cs  IStatsService.cs  IUsersService.cs
Services/PayloadClasses/: SnippetPayload.cs  UserPayload.cs
